@import 'variables'
@import 'reset'
@import 'base'

#app
  text-align: center
  display: flex
  flex-direction: column
  height: 100vh

main
  padding: 60px

h1
  font-size: 4rem
  text-decoration: underline
  color: $primary

footer
  margin-top: auto
  img#dog_footer
    display: block
    margin: 0 auto
